<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/proyecto/style/style.css">
    <title>Contacto</title>
</head>
<body>
    <header class="header">      
        <nav class="menu_link">
            <a class="menu_especial" href="index.html">Home</a>
            <a class="menu_especial" href="sobre.html">Sobre Mi</a>
            <a class="menu_especial" href="contacto.html">Contacto</a>
        </nav>
    </header>
    
<h2>Dark mode</h2>

<button onclick="myFunction()">Dark mode</button>

<script>
function myFunction() {
    var element = document.body;
    element.classList.toggle("dark-mode");
}
</script>
    <main>
        <section>
            <h1>¿Dudas, consultas?</h1>
            <h2>Rellene el siguiente formulario:</h2>
            <form method="post" action="/">
                <fieldset>
                    <legend>Informacion Personal</legend>
                    <div>
                        <label>Nombre:</label>
                        <input type="text" id="name" placeholder="nombre completo" required>
                    </div>
                    <div>
                        <label>Correo:</label>
                        <input type="email" id="email" placeholder="correo@gmail.com" required>
                    </div>
                    <div>
                        <label>Fono:</label>
                        <input type="tel" id="phone" placeholder="phone" required>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Otros</legend>
                    <div>
                        <label for="why">¿Por que quieres contactarme?</label>
                        <select name="why" id="why">
                            <option value="1">Trabajo</option>
                            <option value="2">Dudas</option>
                            <option value="3">Enseñar</option>
                        </select>
                    </div>   
                </fieldset>
                <button>Enviar formulario</button>
            </form>  
        </section>
        <section>
            <div class="enlaces">
                <h2>Accede a mis redes</h2>
                <a class="boton_enlace" href="https://www.linkedin.com/home" >linkedin</a>
                    
                <a class="btn btn-primary" href="https://github.com/logout"> 
                    <img src="/proyecto/images/github.png">GitHub</a>
                <a class="boton_enlace" href="https://www.instagram.com/">
                    <img src="/proyecto/images/instagram.png">Instagram</a>                  
                    
            </div>
        </section>
    </main>
    <footer>
        Copyright ©️ 2025
        <p>Pagina de ejemplo creada por el dueño de un <strong>Gato amarillo</strong></p>
    </footer>
</body>
</html>