    <!-- es un documento html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Description" content="Este es mi portafolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New portafolio 🐈</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="sobre.html">Sobre mi</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <section> 
            <h1>Curriculum</h1>
            <p>Carlos Esteban Gonzales Parra</p>
            <h2 id="Datos personales">Datos personales</h2>
            <ul>
                <li>Rut: 17.456.345-5 </li>
                <li>Direccion: Las Flores #2451.</li>
                <li>Correo: carlos.GParra23@gmail.com</li>
                <li>Estado Civil: Soltero.</li>                
            </ul>
        </section>
        <section>
            <h2 id="Datos Academicos">Datos Academicos</h2>
            <ul>
                <li>Colegio: Escuela Anibal Pinto, 1999-2007.</li>
                <li>Liceo: Liceo Gregorio Cordobez, 2008- 2011.</li>
                <li>instituto Tecnico Inacap: Tec. Maquinaria Pesada, 2024 a la fecha.</li>
            </ul>
        </section>
        <section>
            <h2 id="Trabajos Realizados">Trabajos Realizados</h2>
            <details>
                <summary>Empresa Caterpillar, 2015-2019</summary>
                <ul>
                    <li>Me desempeñe como tecnico en reparacion de motores de maquinaria pesada</li>
                </ul>
            </details>
            <details>
                <summary>Empresas Komatsu, 2019-2021</summary>
                <ul>
                    <li>Me desempeñe como tecnico en reparacion de cajas de cambios en camiones ligeros y vehiculos</li>
                </ul>
            </details>
            <details>
                <summary>Minera San Geronimo, 2021 a la fecha</summary>
                <ul>
                    <li>Tecnico mecanico en mantencion de equipos pesados</li>
                    <li>Cambio de magueras hidraulicas y mantencion de estas</li>
                </ul>    
            </details>

        </section>
        <div style="text-align: center;">
        <img src="/images/gato naranja.jpg"
            width="200"
            alt="Es solo un ejemplo">
        </div>    
        
    </main>
    <footer>
        Copyright ©️ 2025
        <p>Pagina de ejemplo creada por el dueño de un <strong>Gato amarillo</strong></p>
    </footer>
    
</body>
</html>   